spring.datasource.url=jdbc:mysql://maribera-server/seven-server
#spring.datasource.url=jdbc:mysql://localhost/seven-server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create

server.port=8000